<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_mainscreenactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.neelb.sampleapp.Mainscreenactivity"
    tools:showIn="@layout/activity_mainscreenactivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="50dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/WelcomeMessage" />

    <TextView
        android:id="@+id/Samplequestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="How is Your Day?" />

    <EditText
        android:id="@+id/NameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/WelcomeMessage"
        android:layout_alignRight="@+id/WelcomeMessage"
        android:layout_below="@+id/WelcomeMessage"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter your Name."
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center" />

    <Button
        android:id="@+id/badDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meDay"
        android:layout_alignBottom="@+id/meDay"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Bad ;-;" />

    <Button
        android:id="@+id/meDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meh"
        android:layout_alignBaseline="@+id/goodDay"
        android:layout_alignBottom="@+id/goodDay"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/goodDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:text="Good!" />

</RelativeLayout>
